spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=pwd
logging.level.org.springframework.security=DEBUG



server.servlet.context-path=/api

spring.mvc.static-path-pattern=/static/**

server.port=3001
